AWS_ACCESS_KEY_ID = 'dsygfu446848dvs565'
AWS_ACCESS_SECRET_ACCESS_KEY = "546dusjb84684bsbfbsc"
MONGO_DB_URL = "mongodb+srv://MongoDB:Sai12345@cluster0.i7o85x8.mongodb.net/?retryWrites=true&w=majority"

